<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MuseeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Musée"
                android:textSize="32dp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <TableLayout
        android:id="@+id/list_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="86dp">

        <TableRow>

            <TextView android:text="La date du jour: " />

            <TextView android:id="@+id/date" />
        </TableRow>

        <TableRow>

            <TextView android:text="L'heure: " />

            <TextView android:id="@+id/heure" />
        </TableRow>

        <TableRow>

            <TextView android:text="La distance en Km: " />

            <TextView android:id="@+id/distance" />
        </TableRow>

        <TableRow>

            <TextView android:text="La durée du trajet: " />

            <TextView android:id="@+id/duree" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter ce trajet"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="210dp" />
</LinearLayout>